<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation | Ads Pro</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css" />
  <style>
	html, body, .content {background: #121212}
	textarea {display:none}
	.sidebar {background-color: #242424}
	.sidebar a.section-link {font-size: 0.8em}
	.app-sub-sidebar li {margin:0}
	.app-sub-sidebar li > a.section-link {color:#29829b}
	:root {--theme-color:#afd8e6}
	.markdown-section code {color: #95abb3;}
	.markdown-section h3 { margin: 20px 0 0}
	.markdown-section p.tip {border-left: 4px solid #29829b}
	.markdown-section p.tip:before {background: #29829b}
	.markdown-section p.tip code {color:#225; background-color: #ccc}
	.markdown-section blockquote p {padding: 10px}
	.markdown-section blockquote {background: #202020;}
	.markdown-section p.warn {border: 1px solid #bF7F7F; color:white}
	.markdown-section pre>code {color: #ddd}
	.markdown-section p.tip, .markdown-section tr:nth-child(2n) {background:#222}
	.token.class-name {color: #70d997}
	.markdown-section td, .markdown-section th {border:1px solid #555}
	.token.function {color: #efefbf}
	.token.keyword {color: #569cd6}
	.token.comment {color: #9f9f9f}
	.token.punctuation{color: #999}
	.token.attr-name {color: #4993e7 }
	.sidebar ul>li>a {color: #888}
	.sidebar-toggle {width: 300px; background: #555;transition: width 0.2s linear}
	.sidebar-nav > ul > li > ul > li  {margin:0}
	body.close .sidebar-toggle {width: 36px}
	h4 {margin-block-end: 0.33em;margin-block-start: 0.66em}
	h5 {margin-block-start: 1em;margin-block-end: 0}
	thead{background: #333}
	/* width */
    ::-webkit-scrollbar {
      width: 6px;
	  height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      background: #777;
	  border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
	::marker {color: #999;font-weight:100}
	@media screen and (max-width: 768px) {
		.sidebar-toggle {width:auto}
	}
	
	img, .sidebar {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-user-drag: none;
		-khtml-user-drag: none;
		-moz-user-drag: none;
		-o-user-drag: none;
		user-drag: none;
	}
	
	.bpcode {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	
	.bpcode > button {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		border: 1px solid white; 
		background: rgba(18,18,18, 0.1);
		color:white;
		padding:10px 20px;
		border-radius:5px;
		cursor:pointer;
		
		width: 150px;
		height: 40px;
		position: relative;
		top: -40px;		
		
		opacity: 0;
		transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
	}
	
	.bpcode:hover > button {
		opacity: 0.7;
		top: -60px;		
	}
	
	.adblock-container {
		position: fixed;
		z-index: 9999;
		border: 1px solid #bF7F7F; 
		color:white;
		background: rgba(234,111,90,.1);
		padding: 20px;
		right: 10px;
		top: 10px;
		
		display: none;
	}
	
  </style>
  <script src="./js/prebid-ads.js"></script>
  <script>
	function copyBlueprintCode(button)
	{
		var code = button.parentNode.children[0];
		code.style.display="block";
		code.select();
		document.execCommand("copy");
		code.style.display="none";
	}
  </script>
</head>
<body>
	<div id="block-notice" class="adblock-container">
		Ad Blocker detected. The documentation might not work properly.
	</div>
	
	<script>
		if (window.canRunAds === undefined)
		{
			console.log("Ad blocker detected.");
			document.getElementById("block-notice").style.display = 'flex';
		}
	</script>

  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Ads Pro',
      repo: '',
	  loadSidebar: true,
	  subMaxLevel: 2
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-csharp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-ini.min.js"></script>
</body>
</html>








































